Hola, soy Marta García y mi correo personal es marta.garcia78@hotmail.com. También utilizo mgarcia-trabajo@empresa.org para temas laborales.

Mi número de teléfono principal es +34987654321, pero si no respondo, puedes intentar al +34654321987.

Actualmente vivo en:
- C/ Mayor 45, 2B, Barcelona, 08001

Nací el 25/12/1990 en Avda de la Libertad 89, 5A, Valencia, 46023, aunque en algunos registros aparece como 25-12-1990. 

Mi DNI es 87654321B, y mi cuenta bancaria está asociada al IBAN: ES9121000418450200051332.

Mi amigo Pedro López tiene el correo pedro.lopez@correo.net y su teléfono es +34712345678. Vive en:
- Pza del Sol 12, 1C, Sevilla, 41004

Él nació el 01/01/1985 en R del Prado 7, 7A, Malaga, 29010, pero a veces aparece registrado como 01-01-1985. Su DNI es 23456789Z, y su IBAN es ES1520386000011234567890.

Si necesitas más información, no dudes en contactarnos. ¡Gracias!

